.box1{
    width: 400px;
    height: 400px;
    background: url(./images/angular.jpg);
}
.box2{
    width: 400px;
    height: 400px;
    background: url(./images/react.png);
}
.box3{
    width: 400px;
    height: 400px;
    background: url(./images/vue.png);
}